@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap')
    
*
    margin: 0
    padding: 0
    font-family: 'Berkshire Swash', cursive

body
    height: 100vh
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    grid-template-rows: 70px 3fr 1fr
    grid-template-areas: ". h1 ." "dropzone1 playfield dropzone3" "helper dropzone2 ."
    justify-items: center
    align-items: center
    z-index: 100
    background-color: #000

.background-image
    position: absolute
    background-image: url('https://webstockreview.net/images/clipart-forest-dark-forest-18.jpg')
    background-size: cover
    background-position: center
    height: 100vh
    width: 100vw
    opacity: .5
#playfield
    grid-area: playfield
    display: grid
    gap: 10px
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-template-areas: "tile1 tile2 tile3 tile4 tile5 tile6 tile7 tile8 tile9 tile10 tile11 tile12" "tile13 tile14 tile15 tile16 tile17 tile18 tile19 tile20 tile21 tile22 tile23 tile24" "tile25 tile26 tile27 tile28 tile29 tile30 tile31 tile32 tile33 tile34 tile35 tile36" "tile37 tile38 tile39 tile40 tile41 tile42 tile43 tile44 tile45 tile46 tile47 tile48"

@mixin tileGenerator()
    @for $var from 1 through 48
        .tile#{$var}
            grid-area: tile#{$var}

@include tileGenerator()

#helper
    grid-area: helper
    z-index: 100
    img
        width: 100px
    
h1
    display: flex
    align-items: center
    grid-area: h1
    color: #ffffff
    z-index: 100
.tile
    width: 70px
    height: 135px
    border-radius: 5px
    display: flex
    flex-wrap: wrap
    border: 1px solid black
    justify-content: center
    font-size: 1.5rem
    z-index: 100
.tile::after
    width: 70px
    height: 135px
    content: ""
    position: absolute
    background-image: url("img/leaf-pattern.webp")
    opacity: 0.1
.dropped
    width: 70px
    height: 75px
    border-radius: 5px
    display: flex
    flex-wrap: wrap
    border: 1px solid black
    z-index: 5
    justify-content: center
.dropped::after
    width: 70px
    height: 75px
    content: ""
    position: absolute
    background-image: url("img/leaf-pattern2.webp")
    opacity: 0.1
    background-position: 20px 3px
.symbols
    width: 50%
    display: flex
.symbols img
    width: 100%
.icons
    width: 50%
.icons img
    width: 100%
.icons-container
    display: flex
    height: 50px
.droparea:-moz-drag-over
    opacity: 0.5
.dropzone
    display: flex
    border-radius: 10px
.hide
    transform: translateX(-9999px)

#dropzone1
    display: flex
    padding: 5px
    flex-wrap: wrap
    align-content: flex-start
    gap: 5px
    grid-area: dropzone1
    left: 0
    width: 226px
    height: 600px
    background-color: #734046
    position: relative
    &::after
        content: "Player 1"
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 50%
        transform: translateX(-50%)
        font-size: 2rem
        color: #ffffff
        opacity: .3
    // background-image: url("img/leaf-pattern.webp")
    // opacity: 0.1
#dropzone2
    display: flex
    padding: 5px
    flex-wrap: wrap
    align-content: flex-start
    gap: 5px
    grid-area: dropzone2
    bottom: 0
    width: 600px
    height: 200px
    background-color: #e79e4f
    position: relative
    margin: 20px
    &::after
        content: "Player 2"
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 50%
        transform: translateX(-50%)
        font-size: 2rem
        color: #ffffff
        opacity: .3
#dropzone3
    gap: 5px
    padding: 5px
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    grid-area: dropzone3
    right: 0
    width: 226px
    height: 600px
    background-color: #a05344
    position: relative
    &::after
        content: "Player 3"
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 50%
        transform: translateX(-50%)
        font-size: 2rem
        color: #ffffff
        opacity: .3

